REACT_APP_FIREBASE_API_KEY=AIzaSyDr9IMO_fnrUYNPVMEOr8r8t6XJ7s3mAfg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-182bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-182bf
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-182bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=919987148882
REACT_APP_FIREBASE_APP_ID=1:919987148882:web:bc63bd3490c8d43c6aa78b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RH8CL6855P